# react-springboot-mysql-docker

./: .gitignore  docker-compose.yml
mysql-docker/: Books.sql
react-docker/: .env  package-lock.json  package.json
react-docker/src/: App.js
react-docker/src/component/: Book.js
spring-docker/: .dockerignore  Dockerfile  pom.xml
spring-docker/src/main/java/tung/daongoc/springdocker/: SpringDockerApplication.java
spring-docker/src/main/java/tung/daongoc/springdocker/controller/: BookController.java
spring-docker/src/main/java/tung/daongoc/springdocker/dto/mapper/: BookMapper.java
spring-docker/src/main/java/tung/daongoc/springdocker/dto/request/: BookRequest.java
spring-docker/src/main/java/tung/daongoc/springdocker/dto/response/: BookResponse.java  ErrorResponse.java  ListBookResponse.java
spring-docker/src/main/java/tung/daongoc/springdocker/entity/: BookEntity.java
spring-docker/src/main/java/tung/daongoc/springdocker/handler/: ControllerExceptionHandler.java
spring-docker/src/main/java/tung/daongoc/springdocker/repository/: BookRepository.java
spring-docker/src/main/java/tung/daongoc/springdocker/service/: BookService.java
spring-docker/src/main/java/tung/daongoc/springdocker/service/impl/: BookServiceImpl.java
spring-docker/src/main/resources/: application.yaml
spring-docker/src/test/java/tung/daongoc/springdocker/: SpringDockerApplicationTests.java
